[gd_scene load_steps=3 format=3 uid="uid://cy4bbsh1r75rc"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7gnwo"]
height = 1.0
radius = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_5f806"]
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[node name="Client" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_7gnwo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_5f806")
